
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Adivinhe o número</title>
  </head>
  <body onload="init()">
    <main>
      <div id="welcomeScreen">
        <h2>Adivinhe o número <br />1 - 100</h2>
      </div>

      <div id="gameArea">
        <section>
          <h3 id="textOutput">Seu palpite:</h3>
          <input type="number" id="inputBox" min="1" max="100" onchange="compareNumbers()"/>
        </section>
        <section class="stats">
          <div class="info">
            <p>Número de tentativas:</p>
            <span id="attempts"></span>
          </div>
          <div class="info">
            <p>Seus palpites:</p>
            <span id="guesses">0</span>
          </div>
        </section>
        <button id="newGameButton" onclick="newGame()">NOVO JOGO</button>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        button {
            font-size: 3rem;
            color: #000;
            line-height: 1;
            border-radius: 4rem;
            padding: 2rem;
            border: none;
            cursor: pointer;
            /* curva que eles faz para entrada ou saida */
            transition: all 0.18s ease;
            --color1: #ffc600;
            --color2: #9c1a1a;

            /* x, y, blur(desfoco) / spread-radius(propagacao do raio -- tamanho) */
            --bs1: -2px -2px 0 2px var(--color1);
            --bs2: 0 0 0 4px var(--color2);
            --bs3: 0 0 2px 7px rgba(0, 0, 0, 0.05);
            box-shadow: var(--bs1), var(--bs2), var(--bs3);
        }

        .button:hover,
        button:hover {
            --color1: #41d61c;
            --color2: #2514bb;
            transform: scale(1.01);
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

</html>

<!DOCTYPE html>
<html lang="pt-BR">
